{
	"folders": [
		{
			"name": "PlatformIO Project",
			"path": "../../../PlatformIO/Projects/PlatformIO Project"
		},
		{
			"name": "IR-test",
			"path": "."
		},
		{
			"name": "IR-test",
			"path": "../../../../RBC-soccer-2025/software/IR-test"
		}
	],
	"settings": {}
}